spring.application.name=VetHospital
# URL ? SQLite (??????? vetclinic.db ? ????? ???????)
spring.datasource.url=jdbc:sqlite:vetclinic.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate (?????????????? ????????/?????????? ??????)
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL-???????? (??? ???????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
